logging.level.org.springframework=debug
spring.profiles.active=dev
server.port=8082

currency-service.url=http://default.rinseo.com
currency-service.username=defaultusername
currency-service.key=defaultkey


# H2
# Note: endpoint is /h2-console and find the url in the logs from hikaripool
# e.g. jdbc:h2:mem:1f18b7ba-cd4b-4173-92cc-22954ab58663
spring.h2.console.enabled=true

# Make url static
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
