logging.level.org.springframework=debug
spring.profiles.active=dev
server.port=8082

currency-service.url=http://default.rinseo.com
currency-service.username=defaultusername
currency-service.key=defaultkey


# H2
# Note: endpoint is /h2-console and find the url in the logs from hikaripool
# e.g. jdbc:h2:mem:1f18b7ba-cd4b-4173-92cc-22954ab58663
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Make url static
# spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

# JPA naming convention for schema to generate tables and insert data at startup
# By default JPA will search inside resources folder for schema.sql and data.sql but this is explicitly defined here
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql


# JPA Hibernate with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=test
spring.datasource.password=test

# Create tables and insert data at startup for MYSQL
spring.jpa.hibernate.ddl-auto=update
# MySQL as dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Spring API Security
spring.security.user.name=test
spring.security.user.password=test
